import React, {memo} from 'react';

import styled from 'styled-components';

const ErrorViewContainer = styled.div`
    .error-info {
        border: 2px solid #f06;
        padding: 10px 30px;
        background-color: #fee;

        h1 {
            color: #f06;
            margin-top: 0;
            margin-bottom: 10px;
        }

        p {
            color: #f06;
            margin: 0;
            margin-bottom: 10px;
        }

        pre {
            color: #900;
            font-size: 12px;
            line-height: 1.25;
            padding: 10px;
            max-height: 300px;
            overflow-y: auto;
            margin: 0;
            margin-bottom: 10px;
            white-space: pre-wrap;
        }
    }
`;

const ErrorView = memo((status, message, trace) => {
    if (status !== 200) {
        return (
            <ErrorViewContainer>
                <div className="error-info">
                    <h1>{status}</h1>
                    <p>{message}</p>
                    <pre>{trace}</pre>
                </div>
            </ErrorViewContainer>
        );
    }
});

export default ErrorView;