import { createGlobalStyle } from "styled-components";

const GlobalStyles = createGlobalStyle`
    @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap");
    @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css");
 
    * {
        font-family: "Noto Sans KR", "NaumGothic", "Malgun Gothic";
        box-sizing: border-box;
    }

    body {
        padding: 50px 100px;
        margin: 0;
    }
`;

export default GlobalStyles;